#syntax=docker/dockerfile:experimental
# We have to use stretch for armv7 build due to https://bugs.launchpad.net/qemu/+bug/1805913, but docker rust:stretch doesn't have latest version, so we manually install rust on stretch

FROM node:stretch as builder

RUN apt-get update && apt-get install curl -y

ENV RUSTUP_HOME=/rust
ENV CARGO_HOME=/cargo
ENV PATH=/cargo/bin:/rust/bin:$PATH
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y

RUN rustup target add wasm32-unknown-unknown

RUN apt-get install build-essential protobuf-compiler libssl-dev -y

WORKDIR /src

COPY . .

ENV IS_LOCALHOST=1
RUN --mount=type=cache,target=/src/node_modules npm install
RUN --mount=type=cache,target=/src/target --mount=type=cache,target=/src/node_modules npm run build:prod

FROM nginx:latest
COPY --from=builder /src/client/dist /client
COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 8080:80