.tree-view {
  & > li {
    cursor: pointer;
    list-style: none;
  }

  & > li:not(.expanded)::before {
    content: '-';
  }

  & > li.expanded::before {
    content: '+';
  }
}

.file-list-view {
  float: left;
  width: 20%;
}

.content-view {
  float: left;
  width: 80%;
}
